DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

In [7]:
import pandas as pd

In [8]:
data = {'state': ['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],
       'year': [2000, 2001, 2002, 2003, 2004, 2005],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
       }
frame = pd.DataFrame(data)
print(frame)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2003  2.4
4  Nevada  2004  2.9
5  Nevada  2005  3.2

In [11]:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                    index=['one', 'two', 'three', 'four', 'five', 'six'])
print(frame2)

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2003  Nevada  2.4  NaN
five   2004  Nevada  2.9  NaN
six    2005  Nevada  3.2  NaN

In [12]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [13]:
frame2['state']

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [15]:
frame2.head(3)

       year state  pop debt
one    2000  Ohio  1.5  NaN
two    2001  Ohio  1.7  NaN
three  2002  Ohio  3.6  NaN

In [16]:
# GET info of row
frame2.loc['three']

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [19]:
df_bike = pd.read_csv("bike.csv")

In [21]:
df_bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01/01/2011 00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,01/01/2011 01:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,01/01/2011 02:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,01/01/2011 03:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,01/01/2011 04:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,01/01/2011 05:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,01/01/2011 06:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,01/01/2011 07:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,01/01/2011 08:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,01/01/2011 09:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14
10,01/01/2011 10:00,1,0,0,1,15.58,19.695,76,16.9979,12,24,36
11,01/01/2011 11:00,1,0,0,1,14.76,16.665,81,19.0012,26,30,56
12,01/01/2011 12:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84
13,01/01/2011 13:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,01/01/2011 14:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106
15,01/01/2011 15:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
16,01/01/2011 16:00,1,0,0,2,17.22,21.210,82,19.9995,41,52,93
17,01/01/2011 17:00,1,0,0,2,18.04,21.970,82,19.0012,15,52,67
18,01/01/2011 18:00,1,0,0,3,17.22,21.210,88,16.9979,9,26,35
19,01/01/2011 19:00,1,0,0,3,17.22,21.210,88,16.9979,6,31,37
20,01/01/2011 20:00,1,0,0,2,16.40,20.455,87,16.9979,11,25,36
21,01/01/2011 21:00,1,0,0,2,16.40,20.455,87,12.9980,3,31,34
22,01/01/2011 22:00,1,0,0,2,16.40,20.455,94,15.0013,11,17,28
23,01/01/2011 23:00,1,0,0,2,18.86,22.725,88,19.9995,15,24,39
24,02/01/2011 00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
25,02/01/2011 01:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17
26,02/01/2011 02:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9
27,02/01/2011 03:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6
28,02/01/2011 04:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3
29,02/01/2011 06:00,1,0,0,3,17.22,21.210,77,19.9995,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
10856,18/12/2012 18:00,4,0,1,1,15.58,19.695,46,22.0028,13,512,525
10857,18/12/2012 19:00,4,0,1,1,15.58,19.695,46,26.0027,19,334,353
10858,18/12/2012 20:00,4,0,1,1,14.76,16.665,50,16.9979,4,264,268
10859,18/12/2012 21:00,4,0,1,1,14.76,17.425,50,15.0013,9,159,168
10860,18/12/2012 22:00,4,0,1,1,13.94,16.665,49,0.0000,5,127,132
10861,18/12/2012 23:00,4,0,1,1,13.94,17.425,49,6.0032,1,80,81
10862,19/12/2012 00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41
10863,19/12/2012 01:00,4,0,1,1,12.30,15.910,65,6.0032,1,14,15
10864,19/12/2012 02:00,4,0,1,1,11.48,15.150,65,6.0032,1,2,3
10865,19/12/2012 03:00,4,0,1,1,10.66,13.635,75,8.9981,0,5,5
10866,19/12/2012 04:00,4,0,1,1,9.84,12.120,75,8.9981,1,6,7
10867,19/12/2012 05:00,4,0,1,1,10.66,14.395,75,6.0032,2,29,31
10868,19/12/2012 06:00,4,0,1,1,9.84,12.880,75,6.0032,3,109,112
10869,19/12/2012 07:00,4,0,1,1,10.66,13.635,75,8.9981,3,360,363
10870,19/12/2012 08:00,4,0,1,1,9.84,12.880,87,7.0015,13,665,678
10871,19/12/2012 09:00,4,0,1,1,11.48,14.395,75,7.0015,8,309,317
10872,19/12/2012 10:00,4,0,1,1,13.12,16.665,70,7.0015,17,147,164
10873,19/12/2012 11:00,4,0,1,1,16.40,20.455,54,15.0013,31,169,200
10874,19/12/2012 12:00,4,0,1,1,16.40,20.455,54,19.0012,33,203,236
10875,19/12/2012 13:00,4,0,1,1,17.22,21.210,50,12.9980,30,183,213
10876,19/12/2012 14:00,4,0,1,1,17.22,21.210,50,12.9980,33,185,218
10877,19/12/2012 15:00,4,0,1,1,17.22,21.210,50,19.0012,28,209,237
10878,19/12/2012 16:00,4,0,1,1,17.22,21.210,50,23.9994,37,297,334
10879,19/12/2012 17:00,4,0,1,1,16.40,20.455,50,26.0027,26,536,562
10880,19/12/2012 18:00,4,0,1,1,15.58,19.695,50,23.9994,23,546,569
10881,19/12/2012 19:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,19/12/2012 20:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,19/12/2012 21:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,19/12/2012 22:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,19/12/2012 23:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [22]:
df_bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,01/01/2011 00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,01/01/2011 01:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,01/01/2011 02:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,01/01/2011 03:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,01/01/2011 04:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [23]:
df_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
datetime      10886 non-null object
season        10886 non-null int64
holiday       10886 non-null int64
workingday    10886 non-null int64
weather       10886 non-null int64
temp          10886 non-null float64
atemp         10886 non-null float64
humidity      10886 non-null int64
windspeed     10886 non-null float64
casual        10886 non-null int64
registered    10886 non-null int64
count         10886 non-null int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.6+ KB

In [24]:
df_bike.temp.describe()

count    10886.00000
mean        20.23086
std          7.79159
min          0.82000
25%         13.94000
50%         20.50000
75%         26.24000
max         41.00000
Name: temp, dtype: float64